<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactActivity"
    android:background="@color/wheat">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="99px"
        android:text="我的订单"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:height="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="99px"
        android:background="@color/gray1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="101px"
        android:layout_marginBottom="101px"
        android:background="@color/white"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_order_offer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="99px"
        android:background="@color/gray1dp" />
    <!-- Tabbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:layout_alignParentBottom="true"
        android:background="@color/titletv">
        <RelativeLayout
            android:id="@+id/tabbar_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="首页"
                    android:textColor="#7597B3"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tabbar_dig"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/star_p"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的订单"
                    android:textColor="#7597B3"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tabbar_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/user"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="个人中心"
                    android:textColor="#7597B3"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
