<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="202px"
    android:orientation="horizontal"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="200px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_offer_name"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="第一修理厂"
            android:textColor="@color/black"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_offer_offer"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="报价：0"
            android:textColor="@color/black"
            android:layout_marginLeft="30px"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="200px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_offer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:text="备注：多快好省"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
